# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppcompro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles\demo.dir

build CMakeFiles\demo.dir\src\main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\src\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\IDE\_CodeSpace\SequencePrediction\cppcompro\src\util -IF:\IDE\_CodeSpace\SequencePrediction\cppcompro\src\conf -IF:\tool\CXXPlugins\additional\includes -IF:\tool\CXXPlugins\boost\b2-install\boost-vc143\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = F:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable F:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.exe

build F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mongoc.lib  mongocxx.lib  bson.lib  bsoncxx.lib  mongocxx.lib  bsoncxx.lib  mongoc.lib  bson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\tool\CXXPlugins\additional\libs   -LIBPATH:F:\tool\CXXPlugins\boost\b2-install\boost-vc143\lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = F:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.exe
  TARGET_IMPLIB = F:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.lib
  TARGET_PDB = F:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\IDE\_CodeSpace\SequencePrediction\cppcompro -BF:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.exe

build demo.exe: phony F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IDE/_CodeSpace/SequencePrediction/cppcompro/cmake-build-debug-visual-studio

build all: phony F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\bin\demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
