# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppcompro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target cppcompro


#############################################
# Order-only phony target for cppcompro

build cmake_object_order_depends_target_cppcompro: phony || CMakeFiles\cppcompro.dir

build CMakeFiles\cppcompro.dir\main.cpp.obj: CXX_COMPILER__cppcompro_unscanned_Debug F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\main.cpp || cmake_object_order_depends_target_cppcompro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\cppcompro.dir
  OBJECT_FILE_DIR = CMakeFiles\cppcompro.dir
  TARGET_COMPILE_PDB = CMakeFiles\cppcompro.dir\
  TARGET_PDB = cppcompro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cppcompro


#############################################
# Link the executable cppcompro.exe

build cppcompro.exe: CXX_EXECUTABLE_LINKER__cppcompro_Debug CMakeFiles\cppcompro.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cppcompro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cppcompro.dir\
  TARGET_FILE = cppcompro.exe
  TARGET_IMPLIB = cppcompro.lib
  TARGET_PDB = cppcompro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\IDE\_CodeSpace\SequencePrediction\cppcompro -BF:\IDE\_CodeSpace\SequencePrediction\cppcompro\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cppcompro: phony cppcompro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IDE/_CodeSpace/SequencePrediction/cppcompro/cmake-build-debug-visual-studio

build all: phony cppcompro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\IDE\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\IDE\_CodeSpace\SequencePrediction\cppcompro\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
